###############################################################################
2017/06/25  伊斯兰风格饭馆装修地址：红苏路廖北路（距离廖北路500m）

客户需求： 
工期:  20天
三层: 1,2楼作为用餐区域。 3楼作为员工宿舍
###############################################################################
1. 一楼要做一个吧台   
	一楼门前要两个灯   
	门头安装电子屏   
	一楼的4个角分别安装一个音响   
	一楼窗前放雅座, 一楼的正中央有柱子(柱子上做灯带)
2. 二楼5个包间, 其中有一个大包间(能够容纳15-20人)  
	二楼的隔断2m+, 但不要到顶 二楼保有原有的音响即可
3. 三楼为员工宿舍(容纳10人, 男生女生个一间), 原有的墙壁柜搬到左边.   
	改造原有的卫生间, 使其可用.  
	原有的厨房作为一个简单的储物空间
4. 外墙上的广告屏要更换(可能拆除部分)
一楼二楼用液体壁纸（附：民族风格） 一楼吧台民族风格用要装饰

